# Database URLs
MONGODB_URI_USER=mongodb+srv://anan:ananlovenafisa@cluster0.1f7hafz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_ACADEMIC=mongodb+srv://anan:anan@cluster0.gxujqah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Google OAuth (use your own credentials)
GOOGLE_CLIENT_ID=662012715853-fbuhjndgkckojknpmj9q9qbu4dk8hj65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/callback

# Security
JWT_SECRET=eduplan_jwt_secret_key_2023_change_in_production
SESSION_SECRET=eduplan_session_secret_key_2023_change_in_production

# Application
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080


MISTRAL_API_KEY=GY2zDCWKAu6h4EmG5kO7QE429w1bhreu
GEMINI_API_KEY=AIzaSyCK6WyD3zCd_gl93uO3wj7VKhOho3Pr5e8


PRODUCTION_CLIENT_URL=https://uttor.netlify.app

CLOUDINARY_API_SECRET=fwk41kMfcjdjL9Ibh8fpY_htBQY
CLOUDINARY_API_KEY=185827217111665
CLOUDINARY_CLOUD_NAME=dxhtnycg5
